<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="post"
            type="com.hbacakk.sosyalmedya.data.models.Post" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imagePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/friend_post_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_20sdp" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imagePost">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageUserImage"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/my_post_1"
                    app:riv_border_color="#25A0B0"
                    app:riv_border_width="2dip"
                    app:riv_oval="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@{post.userName}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@{post.time}"
                        android:textColor="#D8D8D8"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_options"
                    android:padding="@dimen/_5sdp"
                    android:contentDescription="@string/app_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10ssp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_post_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_3sdp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_favorite"
                        app:tint="@color/white"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@{post.like}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_post_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_message"
                        app:tint="@color/white"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@{post.message}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_post_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_saved"
                        app:tint="@color/white"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@{post.post}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>